<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>about</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="icon" href="a.ico" type="image/x-icon">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
    <style>
         .nav-link:hover{
            color: blue !important;
        }
        .service{
            text-align: center;
            margin: 0 auto;
            font-weight: bolder;
            color: white;
            line-height:190px;
            letter-spacing: 2px;
            font-size: 90px;
        } @media (max-width: 767px){
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .service{
                font-size: 60px;
                line-height: 250px;
              
            }
        }
        @media (max-width: 1024px){
            body{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .service{
                font-size: 60px;
                line-height: 250px;

            }
        }
    </style>
</head>
<body>
        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 bg-white">
                    <nav class="navbar navbar-expand-md navbar-dark"><!--navbar-expand-md for mobile screen to come navigation bar down-->
                        <ul class="navbar-nav">
                            <a href="" class="navbar-brand "><h2 style="font-weight:bolder;color: black">CO<i class="fa fa-power-off " aria-hidden="true" style="color:dodgerblue"></i>L</h2></a><!--navbar-brand for giving brand name-->
                            <li class="nav-item">
                                <a href="the repair man.html" class="nav-link p-3 active" style="margin-left:470px;letter-spacing:3px;color: blue">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link p-3" style="letter-spacing:3px; color: grey">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a href="abouts.html" class="nav-link p-3" style="letter-spacing:3px;color:grey;">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a href="contacts.html" class="nav-link p-3" style="letter-spacing:3px; color:grey">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link p-3" style="letter-spacing:3px;color: grey"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link p-3" style="letter-spacing:3px;color:grey"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link p-3" style="letter-spacing:3px;color: grey"><i class="fa fa-yelp" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div></div>
            </div>
    <div class="container-fluid bg-info aa"style="width:100%;height:250px;">
        <h1 class="service">About Us.&#8203;</h1>
    </div>
    <div class="container">
            <div class="row">
                    <div class="col-md-6 "><img src="y.png"></div>
                    <div class="col-md-6 mt-5"><h1>Dedicated Professionals<br/>since 2006!</h1> <br/><h5 style="color:grey"><i>Cupidilate voluptatem per etiam inventore sociosqu.</i><br/><br/></h5><p style="color:grey">Felis libero eget exercitationem enim laborum! Fuga luctus tempora deserunt omnis sociosqu. Tristique, wisi ducimus distinctio similique. Beatae ipsa tellus. Felis libero eget exercitationem enim laborum! Fuga luctus tempora deserunt omnis sociosqu. Tristique, wisi ducimus distinctio similique. Beatae ipsa tellus. Justo tortor senectus, proident pede scelerisque! Aliqua proin, quisquam! Corrupti? Venenatis! Voluptate minima dictumst penatibus, culpa? Eleifend neque praesent erat. </p> <br/><h4 style="color:grey"><u> Bonded & Insured License Number #12345863</u></h4> </div>
                
                
            </div>
         
        </div> <br/><br/>
        <div class="container-fluid bg-light">
                <div class="row">
                    <div class="col-md-4" style="padding:100px;font-size: 18px;"><i class="far fa-play-circle"></i> <b> Air & Heating Repairs </b> <br/> 
                    <br/><i  class="far fa-play-circle"></i><b> 24 Hour Services </b></div>
                
                    <div class="col-md-4" style="padding:100px;font-size: 18px;"><i  class="far fa-play-circle"></i> <b> Residential & Commercial </b> <br/> 
                        <br/><i  class="far fa-play-circle"></i><b> Free Quotations </b></div>
        
                        <div class="col-md-4" style="padding:100px;font-size: 18px;"><i  class="far fa-play-circle"></i> <b> Honest & Reliable </b> <br/> 
                            <br/><i  class="far fa-play-circle"></i><b> Honest & Reliable </b></div>
                
                </div>
        
        
                
        
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12  " style="background-color:black;color:white;padding: 40px;text-align: center;font-size: 30px;">
                            <i class="fas fa-user" style="color:blue"></i> GET 15% DISCOUNT ON YOUR FIRST SERVICE   <br/> <br/> <i class="fas fa-phone-volume"></i> <ins style="color:darkgreen"> Call 123-456-7890 </ins>    </div>
                             
        
                </div>
            </div>
            <div class="container-fluid">
                    <center><div class="row" style="background-color:white">
                        <div class="col-md-3" style="padding:120px;">
                            <img src="year.png"> <br/><b><h1 style="font-size:70px;">12</h1></b> <u style="margin-left:-40px;">YEARS IN SERVICE</u>
                        </div>
                        <div class="col-md-3" style="padding:120px;">
                                <img src="24.png"><br/><b><h1 style="font-size:70px;">24</h1></b> <u style="margin-left:-20px;">HOURS SERVICE</u>
                         </div>
                               <div class="col-md-3" style="padding:120px;">
                                    <img src="s.png"><br/><b><h1 style="font-size:70px;margin-left:-13px;">520</h1></b> <u style="margin-left:-10px;">STAR RATINGS</u>
                                </div>
                                <div class="col-md-3" style="padding:120px;">
                                        <img src="bran.png"><br/><b><h1 style="font-size:70px;margin-left: 19px;">3</h1></b><u style="margin-left:-40px;">BRANCHES IN CITY</u>
                                    </div>
        
              
                                </div> </center>
                            </div>
                            
                            <div class="container-fluid">
                                    <div class="row" style="padding:30px;">
                                        <div class="col-md-1"></div>
                          
                                        <div class="col-md-2"><img src="yelp.png"></div>
                                        <div class="col-md-2"><img src="b.png"></div>
                                        <div class="col-md-2"><img src="hz.png"></div>
                                        <div class="col-md-2"><img src="google.png"></div>
                                        <div class="col-md-2"><img src="tr.png"></div>
                                        <div class="col-md-1"></div>
                          
                          
                          
                          
                                    </div>
                          
                                </div> 
                                <div class="container-fluid">
                                        <center> <div class="row" style="background-color:black;">
                                             <div class="col-md-4 p-5" ><img src="l.png"> <br/><h3 style="margin-left:-10px; color: white;">Location</h3><br/><p style="margin-left:-10px;margin-top: -20px;color:white;">709 Honey Creek Dr.<br/>
                                                 California City 10028 </p></div>
                                     
                                                 <div class="col-md-4 p-5" ><img src="c.png"> <br/><h3 style="margin-left:-10px; color: white;">Working Hours</h3><br/><p style="margin-left:-10px;margin-top: -20px;color:white;">10:00 AM - 08:30 PM<br/>
                                                     Monday - Sunday </p></div>
                                                  <div class="col-md-4 p-5"  ><img src="p.png"> <br/><h3 style="margin-left:-10px; color: white;">Phone Number</h3><br/><p style="margin-left:-10px;margin-top: -20px;color:white;">123-456-7890<br/>
                                                     123-456-7891/99 </p>
                                                     
                                                 </div>
                                     
                                                   
                                                 <div style="width:2000px;height:1px;background:white;margin-top:100px"> </div>
                                     
                                                 <footer style="background-color:black;">
                                                         <div style="color:white;margin-top: 30px;text-align: left;padding:10px;">Copyright © 2018 A/C Technician |<b> Credits</b><span style="color:white;margin-left:650px;">Powered by A/C Technician </span> </div>
                                                         
                                                 </footer>           
                                     
                                         </div></center> 
                                       
                                         
                                     </div>
                                             
                               
                            
        
                                    
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                                
                             
                     
                                    
                          
                
        
        
        
        
</body>
</html>