<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Repair Man</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <script src="jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <link rel="icon" href="a.ico" type="image/x-icon">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"rel="stylesheet">
    <style>
         .nav-link:hover{
            color: blue !important;
        }
        .box{
                width:350px;
                height:450px;
                background-color: white;
                 box-shadow:white;
                 color: grey;
                 font-size: 20px;
                 border-radius: 6px;
                
            }
            .box1{
                width:350px;
                height:450px;
                background-color: white;
                 box-shadow:white;
                 color: grey;
                 font-size: 20px;
                 border-radius: 6px;
            }
            .box2{
                width:350px;
                height:450px;
                background-color: white;
                 box-shadow:white;
                 color: grey;
                 font-size: 20px;
                 border-radius: 6px;
}

    </style>
</head>
<body>
        <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 bg-white">
                    <nav class="navbar navbar-expand-md navbar-dark"><!--navbar-expand-md for mobile screen to come navigation bar down-->
                        <ul class="navbar-nav">
                            <a href="" class="navbar-brand "><h2 style="font-weight:bolder;color: black">CO<i class="fa fa-power-off " aria-hidden="true" style="color:dodgerblue"></i>L</h2></a><!--navbar-brand for giving brand name-->
                            <li class="nav-item">
                                <a href="the repair man.html" class="nav-link p-3 active" style="margin-left:480px;letter-spacing:3px;color: blue">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a href="services.html" class="nav-link p-3" style="letter-spacing:3px; color: grey">SERVICES</a>
                            </li>
                            <li class="nav-item">
                                <a href="abouts.html" class="nav-link p-3" style="letter-spacing:3px;color:grey;">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a href="contacts.html" class="nav-link p-3" style="letter-spacing:3px; color:grey">CONTACT</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link p-3" style="letter-spacing:3px;color: grey"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link p-3" style="letter-spacing:3px;color:grey"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link p-3" style="letter-spacing:3px;color: grey"><i class="fa fa-yelp" aria-hidden="true"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div></div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6"><img  style="height:560px;width:758px;margin-left:-15px;" src="301.jpg"></div>
                    <div class="col-md-6 bg-info p-5">
                         <h1 style="margin-top:80px;font-size: 80px;color:white;">Breadth Easy.</h1>
                         <h1 style="color:white;">Air Conditioning &<br> Heating Solutions!</h1>
                         <h3 style="color:white;margin-top: 50px;"><i>Cupilate voluplatem per etia</i></h3>
                         <div style="width:200px;height:50px;background:rgb(27, 230, 27);margin-top:50px;font-weight: bold;padding: 10px;color:white;">SCHEDULE TODAY <i class="fas fa-arrow-right"></i></div>
                     </div>
                </div>
     
            </div> 
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 p-3" style="background-color:black;">
                         <div style="text-align:center;color:white;font-size:35px;"><span><i class="fas fa-phone-square"></i></span> <b> CALL TODAY FOR A FREE ESTIMATE <u> +123-456-7865</u></b></div>
                     
                    
                     
     
                    </div>
                </div>
     
            </div>
            <div class="container-fluid">
                <div class="row bg-light" >
                    <div class="col-md-2 p-5" style="margin-top:70px;">
                         
                                 <div style="width:220px;height:5px;background-color:rgba(11, 33, 236, 0.945);"></div>
                              
                         </div>
                         <div class="col-md-10 mt-5 p-5">
                                 <h3 style="margin-left:40px;font-size:45px;">We're Commited To Do The Job-Every Job.<br><u>The right Way!</u></h3><br/>
                                 <em><h4 style="margin-left:40px;color: grey">Cupiditate voluptatem per etiam inventore sociosqu.</h4></em><br/>
                                 <p style="margin-left:40px">Felis libero eget exercitationem enim laborum! Fuga luctus tempora deserunt omnis sociosqu. Tristique, wisi ducimus distinctio similique. Beatae ipsa tellus. Felis libero eget exercitationem enim laborum! Fuga luctus tempora deserunt omnis sociosqu. Tristique, wisi ducimus distinctio similique. Beatae ipsa tellus. Justo tortor senectus, proident pede scelerisque! Aliqua proin, quisquam! Corrupti? Venenatis! Voluptate minima dictumst penatibus, culpa? Eleifend neque praesent erat.</p>
                         </div>
                    
     
                </div>
     
            </div>
            <hr style="color:black"/>
            <div class="container-fluid">
                <div class="row">
                    <div class="mx-auto" style="padding:50px;"><h1>Why choose us!​</h1><p style="margin-left:-30px;color: grey">Cupiditate voluptatem per etiam inventore sociosqu</p></div>
                    
     
                    </div>
                 </div>
                 <div class="container-fluid">
                    <center> <div class="row" style="margin-left:70px;margin-right:70px;">
                         <div class="col-md-4" style="padding:20px;">
                             <div><center><img src="up.png"></center>
                           <h3 style="margin-left:-35px;">Upfront Pricing</h3><p  style="margin-left:-45px;color: grey">Vulputate lacinia vitae interdum similique<br/> suscipit purus. Sapien quos varius platea irure<br/> dignissimos, deserunt phasellu.</p>
                           </div>
                         </div>
                        
                         <div class="col-md-4" style="padding:20px;">
                               <div><img src="clo.png">
                               <h3 style="margin-left:-35px;">Anytime Service</h3><p style="margin-left:-55px;color: grey">Vulputate lacinia vitae interdum similique<br/> suscipit purus err. Sapien quos varius platea<br/> irure dignissimos, deserunt phasel.</p>
                               </div>
                           </div>
           
                           <div class="col-md-4" style="padding:20px;">
                                   <div><img src="quali.png">
                                   <h3 style="margin-left:-35px;">Qualified Experts</h3><p style="margin-left:-55px;color: gray">Vulputate lacinia vitae interdum similique<br/> suscipit purus. Sapien quos varius platea<br/> irure dignissimos, deserunt.</p>
                                   </div>
                               </div>
           
           
                     </div></center>
           
                 </div>
                 <h5 style="margin-left:510px;">FOR REVIEWS FIND US ON</h5>

      <div class="container-fluid">
         <center> <div class="row" style="padding:60px;padding-left: 150px;">

              <div class="col-md-2"><img src="yelp.png"></div>
              <div class="col-md-2"><img src="b.png"></div>
              <div class="col-md-2"><img src="hz.png"></div>
              <div class="col-md-2"><img src="google.png"></div>
              <div class="col-md-2"><img src="tr.png"></div>
</div></center>
</div>
<div class="container-fluid" style="background-color:rgb(26, 7, 153);padding:250px;">
    <div class="row">
       <h1 style="color:white; margin-top: -200px;margin-left:50px;font-size:45px;">See what our clients has to say....</h1>
       <p style="color:white; margin-top: -130px;margin-left:210px;">Cupiditate voluptatem per etiam inventore sociosqu.</p>
    </div>
    <div class="box" style="margin-left:-200px;">"Duis quia explicabo minim, excepteur repellendus ipsa dis ante non fringilla orci interdum semper acinia taci.
   <img src="mia.png" style="margin-top:35px;height: 150px;width:150px;">	
    Mia Betty 
   </div>

   <div class="box1" style="margin-left:170px;margin-top:-450px;">"Per senectus temporibus eros eaque! Mollis similique quisque dicta aliqua accusantium inventore! Quam dui. Molestias illum, commodi risus, ornare pulvinar doloremque, aliqua. Sed torquent? Euismod magna". <img src="tim.png"style="margin-top:15px;height: 150px;width:150px;">	
       Timothy Goodman</div>



   <div class="box2" style="margin-left:540px;margin-top:-450px;">"Duis quia explicabo minim, excepteur repellendus ipsa dis ante non fringilla orci interdum semper acinia taci. Logo nestms ajja oapn jahh no use jam!" 
   <img src="adan.png" style="margin-top:30px;height: 150px;width:150px;">	
   Adam Stone
   </div>

   </div>
   <div class="container-fluid">
   <center> <div class="row" style="background-color:black;">
        <div class="col-md-4 p-5" ><img src="l.png"> <br/><h3 style="margin-left:-10px; color: white;">Location</h3><br/><p style="margin-left:-10px;margin-top: -20px;color:white;">709 Honey Creek Dr.<br/>
            California City 10028 </p></div>

            <div class="col-md-4 p-5" ><img src="c.png"> <br/><h3 style="margin-left:-10px; color: white;">Working Hours</h3><br/><p style="margin-left:-10px;margin-top: -20px;color:white;">10:00 AM - 08:30 PM<br/>
                Monday - Sunday </p></div>
             <div class="col-md-4 p-5"  ><img src="p.png"> <br/><h3 style="margin-left:-10px; color: white;">Phone Number</h3><br/><p style="margin-left:-10px;margin-top: -20px;color:white;">123-456-7890<br/>
                123-456-7891/99 </p>
                
            </div>

              
            <div style="width:2000px;height:1px;background:white;margin-top:100px"> </div>

            <footer style="background-color:black;">
                    <div style="color:white;margin-top: 30px;text-align: left;padding:10px;">Copyright © 2018 A/C Technician |<b> Credits</b><span style="color:white;margin-left:650px;">Powered by A/C Technician </span> </div>
                    
            </footer>           

    </div></center> 
  
    
</div>

</body>
</html>